<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="test.css" />
	<title>WordPress &#8250; ReadMe</title>
</head>
<body>
	<script src="test.js"></script>
	<script src="test2.js"></script>
</body>
</html>
